#-- interface client section --------------------------
#//interface hub url
intf.client.hub.url=localhost
#//interface hub port
intf.client.hub.port=8080
#SSL \uc801\uc6a9 \uc720\ubb34
intf.client.ssl.support=false

#-- interface hub section -------------------------------

#-- PG -------------------------------------------------- 
#-- YSCI Adapter ---
#ssl \ud3ec\ud2b8
intf.hub.pg.jstore.ysci.invoke.ssl.port=8443
#\uc804\uc1a1 \uc778\ucf54\ub529 \ud0c0\uc785
intf.hub.pg.jstore.ysci.invoke.encoding=UTF-8
#\uacb0\uacfc \ucc98\ub9ac\uac00 \uc131\uacf5\uc77c \uacbd\uc6b0 \ub9ac\ud134\ub418\ub294 \uac12
intf.hub.pg.jstore.ysci.invoke.result.success.code=0
#\uacb0\uacfc \ucc98\ub9ac\uac00 \uc2e4\ud328\uc77c \uacbd\uc6b0 \ub9ac\ud134\ub418\ub294 \uac12
intf.hub.pg.jstore.ysci.invoke.result.fail.code=1
# \uc131\uacf5/\uc2e4\ud328 \ucc98\ub9ac\uc5ec\ubd80\ub97c \uc54c\uc218 \uc788\ub294 \ud30c\ub77c\ubbf8\ud130 \uba85
intf.hub.pg.jstore.ysci.invoke.result.code.param.name=X-RsltCd
# \uc131\uacf5/\uc2e4\ud328 \ucc98\ub9ac\uc5ec\ubd80 \uad00\ub828\ud55c \uc0c1\uc138 \ucf54\ub4dc \uac12 \ud30c\ub77c\ubbf8\ud130 \uba85
intf.hub.pg.jstore.ysci.invoke.result.detail.code.param.name=X-RsnCd
#\ub2e8\ud488/\uc544\uc774\ud15c \uad6c\ub9e4\uc2dc \ub9ac\ud134\ud560 \uc6f9 URL
intf.hub.pg.jstore.ysci.item.invoke.url=http://payment.tstore.co.kr/buy/index.php
#\uc6d4\uc815\uc561 \ub4f1\ub85d\uc2dc \ub9ac\ud134\ud560 \uc6f9 URL
intf.hub.pg.jstore.ysci.monthly.invoke.url=http://payment.tstore.co.kr/reg/index.php
#\uc6d4\uc815\uc561 \ucde8\uc18c\uc2dc \ub9ac\ud134\ud560 \uc6f9 URL
intf.hub.pg.jstore.ysci.monthlywithdraw.invoke.url=http://payment.tstore.co.kr/leave/index.php
#\ub9e4\ucd9c \ucde8\uc18c\uc2dc \uacfc\uae08 API\ub85c \uc694\uccad \ud558\ub294 URL
#intf.hub.pg.jstore.ysci.cancel.invoke.api.url=http://localhost/pg-test-server/cancel.jsp
#intf.hub.pg.jstore.ysci.cancel.invoke.url=http://payment.tstore.co.kr:9090/cancel/index.php
#\ud658\ubd88
intf.hub.pg.jstore.ysci.refund.invoke.api.url=http://localhost/pg-test-server/refund.jsp
#intf.hub.pg.jstore.ysci.refund.invoke.url=http://payment.tstore.co.kr:9090/refund/index.php
#\uc6d4\uc815\uc561 \ub4f1\ub85d \ud655\uc778\uc2dc \uacfc\uae08 API\ub85c \uc694\uccad\ud558\ub294 URL
intf.hub.pg.jstore.ysci.monthly.confirm.invoke.api.url=http://localhost/pg-test-server/download.jsp
#intf.hub.pg.jstore.ysci.monthly.confirm.invoke.url=http://payment.tstore.co.kr:9090/contres/index.php
#\uc6d4\uc815\uc561 \ub4f1\ub85d \ud655\uc778 \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc \uacbd\ub85c
#intf.hub.pg.jstore.ysci.monthly.confirm.save.dir=c:/
#\uc6d4\uc815\uc561 \ub4f1\ub85d \ud655\uc778 \ud30c\uc77c \ud655\uc7a5\uc790
intf.hub.pg.jstore.ysci.monthly.confirm.file.extension=.zip


